# TickerPro

./: CLAUDE.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliascoelho911/ebookreader/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eliascoelho911/tickerpro/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/eliascoelho911/ebookreader/: ProjectConfig.kt
buildSrc/src/main/kotlin/com/eliascoelho911/ebookreader/extension/: AndroidProject.kt  VersionCatalog.kt
buildSrc/src/main/kotlin/com/eliascoelho911/ebookreader/plugin/: AndroidFeaturePlugin.kt  CommonAndroidComposePlugin.kt  CommonAndroidPlugin.kt  CommonKotlinPlugin.kt  SetupJavaVersion.kt  SetupTestPlugin.kt
buildSrc/src/main/kotlin/com/eliascoelho911/tickerpro/: ProjectConfig.kt
buildSrc/src/main/kotlin/com/eliascoelho911/tickerpro/extension/: AndroidProject.kt  VersionCatalog.kt
buildSrc/src/main/kotlin/com/eliascoelho911/tickerpro/plugin/: AndroidFeaturePlugin.kt  CommonAndroidComposePlugin.kt  CommonAndroidPlugin.kt  CommonKotlinPlugin.kt  SetupJavaVersion.kt  SetupTestPlugin.kt
common/common/: build.gradle.kts
common/common/src/main/java/com/eliascoelho911/common/: FileManager.kt  UriExt.kt
common/core/: build.gradle.kts
common/core/src/main/java/com/eliascoelho911/ebookreader/core/arch/: UIAction.kt  UIIntent.kt  UIState.kt
common/core/src/main/java/com/eliascoelho911/ebookreader/core/arch/viewmodel/: BaseViewModel.kt
common/core/src/main/java/com/eliascoelho911/ebookreader/core/arch/viewmodel/compose/: BaseViewModelComposeExt.kt
common/core/src/main/java/com/eliascoelho911/ebookreader/core/navigation/: NavigationController.kt
common/core/src/main/java/com/eliascoelho911/ebookreader/core/navigation/screen/: ScreenRoute.kt
common/core/src/main/java/com/eliascoelho911/tickerpro/core/arch/: UIAction.kt  UIIntent.kt  UIState.kt
common/core/src/main/java/com/eliascoelho911/tickerpro/core/arch/viewmodel/: BaseViewModel.kt
common/core/src/main/java/com/eliascoelho911/tickerpro/core/arch/viewmodel/compose/: BaseViewModelComposeExt.kt
common/core/src/main/java/com/eliascoelho911/tickerpro/core/navigation/: NavigationController.kt
common/core/src/main/java/com/eliascoelho911/tickerpro/core/navigation/screen/: ScreenRoute.kt
common/data-domain/: build.gradle.kts
common/data-domain/src/main/java/com/eliascoelho911/tickerpro/transaction/domain/model/: Asset.kt  Transaction.kt  TransactionType.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/eliascoelho911/ebookreader/ds/components/: AppLogo.kt  LoadingDialog.kt  Placeholder.kt  TopAppBar.kt
design-system/src/main/java/com/eliascoelho911/ebookreader/ds/theme/: Theme.kt  Type.kt
design-system/src/main/java/com/eliascoelho911/tickerpro/ds/components/: AppLogo.kt  LoadingDialog.kt  Placeholder.kt  TopAppBar.kt
design-system/src/main/java/com/eliascoelho911/tickerpro/ds/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/res/values/: strings.xml  themes.xml
features/dashboard/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/java/com/eliascoelho911/ebookreader/home/di/: KoinModule.kt
features/home/src/main/java/com/eliascoelho911/ebookreader/home/repository/: HomeRepository.kt
features/home/src/main/java/com/eliascoelho911/ebookreader/home/screen/: HomeAction.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ReadingPointManager.kt
features/home/src/main/java/com/eliascoelho911/tickerpro/home/di/: KoinModule.kt
features/home/src/main/java/com/eliascoelho911/tickerpro/home/repository/: HomeRepository.kt
features/home/src/main/java/com/eliascoelho911/tickerpro/home/screen/: HomeAction.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ReadingPointManager.kt
features/transaction/: build.gradle.kts
features/transaction/src/main/java/com/eliascoelho911/tickerpro/transaction/presentation/: NewTransactionAction.kt  NewTransactionIntent.kt  NewTransactionScreen.kt  NewTransactionState.kt  NewTransactionViewModel.kt
gradle/: libs.versions.toml
logs/: build.gradle.kts
logs/src/main/java/com/eliascoelho911/logs/: AndroidLogger.kt  ComposeLogger.kt  Logger.kt
